{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "redhat.vscode-yaml",
        "ms-vscode.cpptools-extension-pack",
        "ms-azuretools.vscode-docker",
        "cschlosser.doxdocgen",
        "mhutchie.git-graph",
        "zxh404.vscode-proto3"
    ]
}